# Authservices

./: HELP.md  pom.xml
src/main/java/org/example/authservice/: AuthservicesApplication.java
src/main/java/org/example/authservice/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/org/example/authservice/controller/: AuthController.java
src/main/java/org/example/authservice/dto/: ApiError.java  AuthResponse.java  EmailDto.java  LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  SocialLoginRequest.java  StoreAuthResponse.java  StoreCreateRequest.java  StoreDto.java  StoreSignupRequest.java  StoreSignupResponse.java  TemprorayUser.java  UserDto.java
src/main/java/org/example/authservice/entity/: RefreshToken.java  StoreProfile.java  User.java
src/main/java/org/example/authservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/org/example/authservice/repository/: RefreshTokenRepository.java  StoreProfileRepository.java  UserRepository.java
src/main/java/org/example/authservice/security/: JwtTokenProvider.java
src/main/java/org/example/authservice/service/: AuthService.java  EmailVerificationService.java  RefreshTokenService.java  SocialAuthService.java  StoreCreateService.java  StoreTemproryService.java
src/main/java/org/example/authservice/util/: BasicUtil.java  Cookieutil.java  EmailTemplates.java  EmailUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/org/example/authservice/: AuthserviceApplicationTests.java
src/test/java/org/example/authservice/controller/: AuthControllerTest.java
src/test/java/org/example/authservice/service/: AuthServiceTest.java
